[gd_scene load_steps=8 format=3 uid="uid://c1g1tadofu378"]

[ext_resource type="Script" uid="uid://cqcfy138yk2cq" path="res://Entities/UI/PauseMenu/PauseMenu.gd" id="1_kebc1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tyo7h"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kebc1"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s7h3x"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kebc1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yxilq"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yxilq"]

[node name="PauseMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kebc1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.22745098, 0.22745098, 0.22745098, 0.7254902)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -88.0
offset_right = 91.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="Resume" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_tyo7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kebc1")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7h3x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_kebc1")
text = "RESUME"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_tyo7h")
theme_override_styles/pressed = SubResource("StyleBoxFlat_yxilq")
theme_override_styles/hover = SubResource("StyleBoxFlat_s7h3x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_yxilq")
text = "QUIT"
