[gd_scene load_steps=9 format=3 uid="uid://cyhe3fspg3m0f"]

[ext_resource type="Script" uid="uid://sdqy58mcmvgp" path="res://Entities/UI/WinMenu/WinMenu.gd" id="1_45mho"]
[ext_resource type="Texture2D" uid="uid://jw3oavcmm517" path="res://Assets/Textures/trophy.png" id="2_i3w8l"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxls5"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_45mho"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3w8l"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_45mho"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gu0rk"]
bg_color = Color(0.15294118, 0.15294118, 0.15294118, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 32.0
expand_margin_top = 8.0
expand_margin_right = 32.0
expand_margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i3w8l"]

[node name="WinMenu" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_45mho")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.34117648, 0, 0, 0.7254902)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -514.0
offset_top = -378.0
offset_right = 514.0
offset_bottom = 378.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("2_i3w8l")

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 150
text = "UNSTOPPABLE!"
fit_content = true
autowrap_mode = 0

[node name="Restart" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_vxls5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_45mho")
theme_override_styles/hover = SubResource("StyleBoxFlat_i3w8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_45mho")
text = "RESTART"

[node name="Quit" type="Button" parent="CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 46
theme_override_styles/normal = SubResource("StyleBoxFlat_vxls5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gu0rk")
theme_override_styles/hover = SubResource("StyleBoxFlat_i3w8l")
theme_override_styles/focus = SubResource("StyleBoxEmpty_i3w8l")
text = "QUIT"
