[gd_scene load_steps=12 format=3 uid="uid://dl34grdr2ffx"]

[ext_resource type="Script" uid="uid://yxjmunrene8x" path="res://Entities/Enemies/Enemy.gd" id="1_da0hj"]
[ext_resource type="PackedScene" uid="uid://bqu265gwb7udo" path="res://Entities/Components/HealthComponent/HealthComponent.tscn" id="1_ttlo4"]
[ext_resource type="PackedScene" uid="uid://ofllasc24q21" path="res://Entities/Enemies/Projectile.tscn" id="2_fln2h"]
[ext_resource type="PackedScene" uid="uid://edtsqg56x1g1" path="res://Entities/Enemies/DamageIndicator.tscn" id="4_yxp7e"]
[ext_resource type="Texture2D" uid="uid://b6fyqp64wcg2p" path="res://Assets/Textures/monster.png" id="5_tk3ys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_tk3ys"]
size = Vector3(1.5967407, 2.6044922, 1)

[sub_resource type="Curve" id="Curve_yxp7e"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tk3ys"]
curve = SubResource("Curve_yxp7e")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_m5p8k"]
lifetime_randomness = 0.4
spread = 130.325
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 9.8, 0)
scale_curve = SubResource("CurveTexture_tk3ys")
hue_variation_min = -0.030000022
hue_variation_max = 0.20999998

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yxp7e"]
vertex_color_use_as_albedo = true
albedo_color = Color(1.0569379, 0, 0.22202867, 0.49803922)

[sub_resource type="BoxMesh" id="BoxMesh_i4a1v"]
material = SubResource("StandardMaterial3D_yxp7e")
size = Vector3(0.5, 0.5, 0.5)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_da0hj")
ProjectileScene = ExtResource("2_fln2h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.04434204, 0.04638672, 0)
shape = SubResource("BoxShape3D_tk3ys")

[node name="HealthComponent" parent="." instance=ExtResource("1_ttlo4")]

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="DamageIndicator" parent="." instance=ExtResource("4_yxp7e")]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
emitting = false
amount = 50
lifetime = 0.77
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_m5p8k")
draw_pass_1 = SubResource("BoxMesh_i4a1v")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.02
billboard = 1
texture = ExtResource("5_tk3ys")
